{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "rootDir": ".",
    "tsBuildInfoFile": "./out-tsc/app/tsconfig.app.tsbuildinfo",
    "types": ["bun", "vite/client"]
  },
  "include": [
    "server.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*.ts",
    "test/**/*.tsx",
    "e2e/**/*.ts",
    "playwright.config.ts"
  ],
  "references": [
    {
      "path": "../../packages/work-item-lifecycle/tsconfig.lib.json"
    },
    {
      "path": "../../packages/sqlite-queue-service/tsconfig.lib.json"
    },
    {
      "path": "../../packages/queue-service/tsconfig.lib.json"
    },
    {
      "path": "../../packages/opencode/tsconfig.lib.json"
    },
    {
      "path": "../../packages/grok/tsconfig.lib.json"
    },
    {
      "path": "../../packages/codex/tsconfig.lib.json"
    },
    {
      "path": "../../packages/claude/tsconfig.lib.json"
    },
    {
      "path": "../../packages/local-git/tsconfig.lib.json"
    },
    {
      "path": "../../packages/lifecycle-model/tsconfig.lib.json"
    },
    {
      "path": "../../packages/issue-reconciler/tsconfig.lib.json"
    },
    {
      "path": "../../packages/graphql-client/tsconfig.lib.json"
    },
    {
      "path": "../../packages/graphql-api/tsconfig.lib.json"
    },
    {
      "path": "../../packages/gitlab-service/tsconfig.lib.json"
    },
    {
      "path": "../../packages/forge-contract/tsconfig.lib.json"
    },
    {
      "path": "../../packages/github-service/tsconfig.lib.json"
    },
    {
      "path": "../../packages/db-service/tsconfig.lib.json"
    },
    {
      "path": "../../packages/db/tsconfig.lib.json"
    },
    {
      "path": "../../packages/azure-devops-service/tsconfig.lib.json"
    },
    {
      "path": "../../packages/linear-service/tsconfig.lib.json"
    },
    {
      "path": "../../packages/agent-backend/tsconfig.lib.json"
    },
    {
      "path": "../../packages/keymaxxer-service/tsconfig.lib.json"
    }
  ]
}
